<?xml version="1.0" encoding="utf-8"?>
<!-- © Erlinve.ru 2016-->
<!-- License ~/Currency/LICENSE (GPL2)-->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:top="5dp">
        <shape android:shape="rectangle">
            <stroke android:color="@color/colorAccent" android:width="1dp"/>
        </shape>
    </item>
    <item android:bottom="1dp" android:right="1dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimaryDark"/>
        </shape>
    </item>
</layer-list>