<!-- © Erlinve.ru 2016-->
<!-- License ~/Currency/LICENSE (GPL2)-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.erlinve.currency.fragment.DinamicValuteFragment">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:actionBarSize"
        android:background="@color/colorPrimaryDark"
        style="@style/CurrencyToolbar"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_launcher"
                android:id="@+id/logoButton"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="8dp" />

            <Button
                android:text="....."
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/CurrencyButton"
                android:id="@+id/flagButton"
                android:drawableLeft="@drawable/xxx"
                android:paddingRight="4dp"
                android:drawablePadding="8dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nomText"
                android:visibility="gone"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/flagButton"
                style="@style/CurrencyButton"
                android:layout_alignBaseline="@+id/flagButton"
                android:background="@color/colorPrimaryDark"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonStartCalendar"
                style="@style/CurrencyButton"
                android:text="__.__.____"
                android:layout_gravity="left"
                android:layout_marginEnd="8dp"
                android:layout_below="@+id/flagButton"
                android:layout_alignParentLeft="true"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonEndCalendar"
                style="@style/CurrencyButton"
                android:text="__.__.____"
                android:layout_gravity="right"
                android:layout_below="@+id/flagButton"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container_din"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ru.erlinve.currency.fragment.DiagramView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:id="@+id/diagramViewId"/>
            </LinearLayout>
        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
